<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>watermark-for-react</title>
  <meta name="keywords" content= "react,component,watermark,react-watermark,水印,水印组件,react-component" />
  <meta name="description" content="watermark components for React 一个简单的React水印组件" />
  <style type="text/css">
    /* custom class */
   
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="./dist/bundle.js"></script>
 
</body>
</html>
